# PagingLibraryRxJavaHandlingEmptyStates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/recyclerviewstateshandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/recyclerviewstateshandler/data/datasource/: UsersDataSource.kt
app/src/main/java/br/com/recyclerviewstateshandler/data/datasource/factory/: UsersDataSourceFactory.kt
app/src/main/java/br/com/recyclerviewstateshandler/model/: LoadingState.kt  LoadingStateViewData.kt  User.kt
app/src/main/java/br/com/recyclerviewstateshandler/rest/: RetrofitClient.kt
app/src/main/java/br/com/recyclerviewstateshandler/rest/service/: GitHubService.kt
app/src/main/java/br/com/recyclerviewstateshandler/ui/: MainActivity.kt
app/src/main/java/br/com/recyclerviewstateshandler/ui/adapter/: UserAdapter.kt
app/src/main/java/br/com/recyclerviewstateshandler/ui/adapter/viewholder/: LoadingStateViewHolder.kt  UserViewHolder.kt
app/src/main/java/br/com/recyclerviewstateshandler/ui/viewmodel/: UsersViewModel.kt
app/src/main/java/br/com/recyclerviewstateshandler/view/: RecyclerViewStatesHandler.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  content_empty_state.xml  content_recycler_states_handler.xml  item_loading_state.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/recyclerviewstateshandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
